appname = issue_pr_board
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =

[prod]
dbhost = "${DBHOST||127.0.0.1}"
dbport = "${DBPORT||3306}"
dbuser = "${DBUSER||root}"
dbpassword = "${DBPASS||123456}"
dbname = "${DBNAME||test}"
dbchar = "utf8"
verifyinterval = 60
verifyexpire = 600

[log]
log_level = 5
log_path = logs/issue_pr_board.log
maxlines = 25000
maxsize = 204800
